<!doctype html>
<html>
<head>

	<style>
	body{background-color:silver;}
	
  .container{height:650px; width:50%;
 
  
 
		border-right:3px solid blue;
		border-left:3px solid blue;
		 margin:0px auto;
		 background-color:pink;
		 font-size:60px; }
	.text{color:black; padding:30px;
		text-align:center;
		font-family:gotham, "helvetica", arial, sans-serif; }
	.frame{  float:left;margin:5px; height:200px;width:200px;border:5px solid #333; -webkit-box-shadow:5px 5px 5px #111;
		box-shadow:5px 5px 5px #111; }
	.picture img{height:200px; width:200px;-webkit-transition:all is ease;transition:all is ease;}
	.picture .one:hover{height:300px; width:300px;}
	.picture .two:hover{transform:rotate(30deg)}
	.picture .three:hover{transform:rotate(-30deg)}
</style>
<meta charset="utf-8">>
<title>Image Gallery</title>
</head>
<body>
	<div class="container">
		<div class="text">IMAGE GALLERY</div>
		<hr color="blue">
		<div class="picture frame"><img  class="one" src="pic1.jpg"></div>
		<div class="picture frame"><img class="two" src="pic2.jpg"></div>
		<div class="picture frame"><img class="three" src="pic3.jpg"></div>
		<div class="picture frame"><img  class="one" src="pic4.jpg"></div>
		<div class="picture frame"><img class="two"src="pic5.jpg"></div>
		<div class="picture frame"><img class="three" src="pic1.jpg"></div>
	</div>
	
</body>
</html>
